<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="userView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="699.0">
         <children>
            <TableView fx:id="tblStudentCourses" layoutX="28.0" layoutY="265.0" prefHeight="341.0" prefWidth="312.0">
               <columns>
                  <TableColumn fx:id="idStudentCourse" editable="false" prefWidth="55.0" text="ID" />
                  <TableColumn fx:id="studentCourseName" editable="false" prefWidth="190.0" text="Course name" />
                  <TableColumn fx:id="studentGrade" minWidth="0.0" editable="true" onEditCommit="#updateStudentCourseGrade" prefWidth="67.0" text="Grade" />
               </columns>
            </TableView>
            <TextField fx:id="fullName" editable="false" layoutX="162.0" layoutY="155.0" />
            <TextField fx:id="avgGrade" editable="false" layoutX="162.0" layoutY="198.0" />
            <TableView fx:id="tblCourses" layoutX="359.0" layoutY="265.0" prefHeight="341.0" prefWidth="312.0">
               <columns>
                  <TableColumn fx:id="idCourse" editable="false" prefWidth="55.0" text="ID" />
                  <TableColumn fx:id="courseName" editable="false" prefWidth="190.0" text="Course name" />
                  <TableColumn fx:id="courseAvg" editable="false" minWidth="0.0" prefWidth="67.0" text="Average" />
               </columns>
            </TableView>
            <Label fx:id="fullNameStd" layoutX="48.0" layoutY="160.0" text="Full name:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="avgGradeStd" layoutX="48.0" layoutY="203.0" text="Average grade:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="studentSearch" layoutX="71.0" layoutY="64.0" prefHeight="27.0" prefWidth="226.0" />
            <ComboBox fx:id="courseSearch" layoutX="402.0" layoutY="65.0" prefHeight="27.0" prefWidth="226.0" />
            <Label fx:id="findStd" layoutX="92.0" layoutY="20.0" text="Find student:">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="findCourse" layoutX="428.0" layoutY="21.0" text="Find course:">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="showStd" layoutX="71.0" layoutY="106.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="226.0" text="Show student" />
            <Button fx:id="showCourse" layoutX="402.0" layoutY="107.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="226.0" text="Show course" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
